{
  "name": "techsai",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Gangasai kumar G",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "start": "node --env-file=config/env/.env --watch src/server.ts",
    "dev": "node --env-file=config/env/.env.dev --watch src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "25"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "mongoose": "^9.1.6",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/helmet": "^0.0.48",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.2.1",
    "@types/nodemailer": "^7.0.9",
    "typescript": "^5.9.3"
  }
}
